# custom-aws-idp

./: .gitignore  README.md  build.gradle  cdk.json  serverless.yml
.github/workflows/: dependency-submission.yml  gradle-build.yml
gradle/: libs.versions.toml
src/main/java/gov/nj/innovation/customAwsIdp/: SamlGenerator.java
src/main/java/gov/nj/innovation/customAwsIdp/awscdk/: AwsIdpCdkApp.java  AwsIdpCdkStack.java
src/main/java/gov/nj/innovation/customAwsIdp/exception/: CustomAwsIdpException.java  KeyGenerationException.java
src/main/java/gov/nj/innovation/customAwsIdp/keys/: KeyConstants.java  KeysWrapper.java
src/main/java/gov/nj/innovation/customAwsIdp/lambda/: GetSamlResponseHandler.java  Handler.java  Response.java
src/main/java/gov/nj/innovation/customAwsIdp/lambda/helpers/: CognitoGroupDescriptionMetadataExtractor.java
src/main/java/gov/nj/innovation/customAwsIdp/lambda/helpers/data/: AuthorizerContextDetails.java  CognitoGroupDescriptionMetadata.java  RequestParameters.java
src/main/java/gov/nj/innovation/customAwsIdp/util/: Constants.java  SsmClientWrapper.java
src/main/resources/: identity-provider-metadata.xml  log4j2.xml
src/test/java/gov/nj/innovation/customAwsIdp/: SamlGeneratorTest.java
src/test/java/gov/nj/innovation/customAwsIdp/TestUtils/: TestKeyDetails.java
src/test/java/gov/nj/innovation/customAwsIdp/awscdk/: AwsIdpCdkAppTest.java
src/test/java/gov/nj/innovation/customAwsIdp/lambda/: GetSamlResponseHandlerTest.java  HandlerTest.java
src/test/java/gov/nj/innovation/customAwsIdp/lambda/helpers/: CognitoGroupDescriptionMetadataExtractorTest.java
src/test/resources/: validatedSignedSamlResponse.xml
